# springcloud-performance-compare

./: README.md  pom.xml
src/main/java/test/: Application.java  Client.java  TestController.java
src/main/java/test/common/: TestUtils.java
src/main/resources/: application.properties
